{
  "name": "mbt-entreprise-front-end",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^15.0.4",
    "@angular/cdk": "^15.0.3",
    "@angular/common": "^15.0.4",
    "@angular/compiler": "^15.0.4",
    "@angular/core": "^15.0.4",
    "@angular/forms": "^15.0.4",
    "@angular/google-maps": "^15.0.3",
    "@angular/platform-browser": "^15.0.4",
    "@angular/platform-browser-dynamic": "^15.0.4",
    "@angular/router": "^15.0.4",
    "@grapecity/spread-excelio": "^16.0.6",
    "@grapecity/spread-sheets": "^16.0.6",
    "@grapecity/spread-sheets-angular": "^16.0.6",
    "@nebular/eva-icons": "10.0.0",
    "@nebular/theme": "^10.0.0",
    "bootstrap": "5.2",
    "exceljs": "^1.15.0",
    "file-saver": "^2.0.5",
    "ngx-loading": "^15.0.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.4.1",
    "xlsx": "^0.18.5",
    "zone.js": "~0.12.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^15.0.4",
    "@angular/cli": "~15.0.4",
    "@angular/compiler-cli": "^15.0.4",
    "@schematics/angular": "~15.0.4",
    "@types/file-saver": "^2.0.5",
    "@types/jasmine": "~4.3.1",
    "jasmine-core": "~4.5.0",
    "karma": "~6.4.1",
    "karma-chrome-launcher": "~3.1.1",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "typescript": "^4.8.2"
  },
  "@types/googlemaps": "^3.26.1"
}
