<div class="col-xl-12">
    <div class="card">
        <div class="card-header pb-0 pd-t-25 ">
            <div class="d-flex justify-content-between">
                <h1 class="card-title mg-b-0">Rappel de maintenance</h1>
            </div>
            <!-- <div class="d-flex justify-content-between mb-3">
                <p class="tx-12 text-muted mb-2">Liste des maintenances effectues sur les equipements <a href="#">Learn more</a></p>
                <div class="col-lg-4 mg-t-20 mg-lg-t-0">
                    <div class="input-group">
                        <input [(ngModel)]="searchEquipement" (ngModelChange)="filterMaintenance()" class="form-control" placeholder="Recherchez par nom | localisation | agence" type="text"> <span class="input-group-btn"><button class="btn btn-primary" type="button"><span class="input-group-btn"><i class="fa fa-search"></i></span></button></span>
                    </div>
                </div>
                
            </div> -->
            <div class="d-flex justify-content-between mb-3">
                <div class="col-lg-4 mg-t-20 mg-lg-t-0">
                    <strong style="font-weight:bold" class="tx-12 text-muted mb-2">Filter par statut :</strong>
                    <select class="form-select" aria-label="Default select example" [(ngModel)]="statut" (ngModelChange)="filterByStatut()">
                        <option selected value="0">Defaut
                        </option>
                        <option selected value="1">En attente 
                        </option>
                        <option selected value="2">Depasse 
                        </option>
                    </select>
                </div>
                <div class="col-lg-4 mg-t-20 mg-lg-t-0">
                    <strong style="font-weight:bold" class="tx-12 text-muted mb-2">Filter par agence :</strong>
                    <select class="form-select" aria-label="Default select example" [(ngModel)]="selected_agence_id" (ngModelChange)="filterByAgence()">
                        <option selected value="0">Toutes les agences
                        </option>
                        <option *ngFor="let agence of agencesList" value="{{ agence.id }}">
                            {{ agence.nom }}
                        </option>
                    </select>
                </div>
                <div class="col-lg-4 mg-t-20 mg-lg-t-0">
                    <strong style="font-weight:bold" class="tx-12 text-muted mb-2">Filter par salle :</strong>
                    <select class="form-select" aria-label="Default select example" [(ngModel)]="selected_salle_id" (ngModelChange)="filterBySalle()">
                        <option selected value="0">Toutes les salles
                        </option>
                        <option *ngFor="let salle of salles_list" value="{{ salle.id }}">
                            {{ salle.nom }}
                             <!-- ({{ agent.pseudo }}) -->
                        </option>
                    </select>
                </div>
            </div>
            
        </div>
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-striped table-bordered text-nowrap" >
                    <thead style="text-align: center;">
                        <tr>
                            <th class="wd-5p border-bottom-0">Nom</th>
                            <th class="wd-5p border-bottom-0">Equipement</th>
                            <th class="wd-5p border-bottom-0">Agence</th>
                            <th class="wd-15p border-bottom-0">Salle</th>
                            <th class="wd-5p border-bottom-0">Frequence</th>
                            <th class="wd-15p border-bottom-0">derniere maintenance</th>
                            <th class="wd-5p border-bottom-0">Prochaine maintenance</th>
                            <th class="wd-15p border-bottom-0">Statut</th>
                            <th class="wd-5p border-bottom-0">Retard</th>
                            <th class="wd-5p border-bottom-0">Action</th>

                        </tr>
                    </thead>
                    <tbody style="text-align:center">
                        <tr *ngFor="let notification of notifications_list">
                            <td>{{ notification.possession_equipement?.equipement?.element }}</td>
                            <td *ngIf="notification.possession_equipement?.equipement?.parent">{{ notification.possession_equipement?.equipement?.parent?.element }}</td>
                            <td *ngIf="notification.possession_equipement?.equipement?.parent==null">Equipement parent</td>
                            <td>{{ notification.agence?.nom }}</td>
                            
                            <td>{{ notification.salle?.nom}}</td>
                            <td>{{ notification.possession_equipement?.equipement?.periodicite }}</td>
                            <td>{{notification.deniere_notification | date:"EEEE, MMMM d, y, h:mm:ss" }}</td>
                            <td>{{notification.temps_notification | date:"EEEE, MMMM d, y, h:mm:ss" }}</td>
                            <td>{{ notification.retard.invert==1?"En attente ":"Depasse" }}</td>
                            <td *ngIf="notification.retard.invert!=1">{{ notification.retard.m }} mois , {{ notification.retard.d }} jours et {{ notification.retard.h }} heures</td>
                            <td *ngIf="notification.retard.invert==1">Aucun</td>
                            <!-- <td>{{ maintenance.outillage }}
                            <td>{{ maintenance.condi_syste }}</td>
                            <td>{{ maintenance.equipement?.designation }}</td>
                            <td>{{ maintenance.gamme_maintenance }}</td>
                            <td>{{ maintenance.equipement?.specialite }}</td> -->
                            <td>
                                <div class="btn-icon-list">
                                    <button  class="btn btn-primary btn-icon mr-3" data-target="#detailMaintenance" data-toggle="modal"><i class="typcn typcn-message"></i></button>
                                    <button *ngIf="notification.possession_equipement?.equipement?.id_parent==0"  [routerLink]="['/liste_maintenance_eq',notification.id_possessionEquipement,notification.id_salle]" class="btn btn-primary btn-icon" data-target="#detailMaintenance" data-toggle="modal"><i class="typcn typcn-info"></i></button>
                                </div>
                               
                            </td>
                            <!-- <td>
                                <div class="btn-icon-list">
                                    <button  class="btn btn-warning btn-icon" data-target="#updateAgent" data-toggle="modal" (click)="selectAgent(agent)" ><i class="typcn typcn-brush"></i></button>
                                    <button class="btn btn-danger btn-icon" data-target="#deleteAgent" data-toggle="modal" (click)="selectAgent(agent)" ><i class="typcn typcn-trash"></i></button>
                                    <button class="btn btn-primary btn-icon"><i class="typcn typcn-eye-outline"></i></button>
                                </div>
                            </td> -->
                        </tr>
                    </tbody>
                </table>
            </div>
            <!-- bd -->
        </div><!-- bd -->
    </div><!-- bd -->
</div>