<div class="col-xl-12">
    <div class="card">
        <div class="card-header pb-0 pd-t-25 ">
            <div class="d-flex justify-content-between">
                <h1 class="card-title mg-b-0">PLAN DE MAINTENANCES</h1>
                <div class="col-sm-5 col-md-2 mg-t-10 mg-sm-t-0">
                    <button data-placement="bottom" title="Generer le document excel du plan de maintenance" data-target="#generate_plan_maint_modal" data-toggle="modal" class="btn btn-success btn-with-icon btn-block"><i class="typcn typcn-document-text"></i> Generer Excel</button>
                </div>
            </div>
            <!-- <div class="d-flex justify-content-between mb-3">
                <p class="tx-12 text-muted mb-2">Liste des maintenances effectues sur les equipements <a href="#">Learn more</a></p>
                <div class="col-lg-4 mg-t-20 mg-lg-t-0">
                    <div class="input-group">
                        <input [(ngModel)]="searchEquipement" (ngModelChange)="filterMaintenance()" class="form-control" placeholder="Recherchez par nom | localisation | agence" type="text"> <span class="input-group-btn"><button class="btn btn-primary" type="button"><span class="input-group-btn"><i class="fa fa-search"></i></span></button></span>
                    </div>
                </div>
                
            </div> -->
            <div class="d-flex justify-content-between mb-3">
               
                <div class="col-lg-4 mg-t-20 mg-lg-t-0">
                    <strong style="font-weight:bold" class="tx-12 text-muted mb-2">Filtrer par agence :</strong>
                    <select class="form-select" aria-label="Default select example" [(ngModel)]="selected_agence_id" (ngModelChange)="filterByAgence()">
                        <option selected value="0">Toutes les agences
                        </option>
                        <option *ngFor="let agence of agencesList" value="{{ agence.id }}">
                            {{ agence.nom }}
                        </option>
                    </select>
                </div>
                <div class="col-lg-4 mg-t-20 mg-lg-t-0">
                    <strong style="font-weight:bold" class="tx-12 text-muted mb-2">Filtrer par equipements :</strong>
                    <select class="form-select" aria-label="Default select example" [(ngModel)]="selected_possession_eq_name" (ngModelChange)="filterByEquipement()">
                        <option selected value="" >Tous les equipements
                        </option>
                        <option *ngFor="let possession of possession_eq_list" value="{{ possession }}">
                            {{ possession }}
                        </option>
                    </select>
                </div>
                <div class="col-lg-4 mg-t-20 mg-lg-t-0">
                    <strong style="font-weight:bold" class="tx-12 text-muted mb-2">Filtrer par agents :</strong>
                    <select class="form-select" aria-label="Default select example" [(ngModel)]="selected_agent_id" (ngModelChange)="filterByAgents()">
                        <option selected value="0">Toutes les agents
                        </option>
                        <option *ngFor="let agent of agents_maintient" value="{{ agent.id }}">
                            {{ agent.nom }} ({{ agent.pseudo }})
                        </option>
                    </select>
                </div>
               
            </div>
            <div class="col-lg-4 mg-t-20 mg-lg-t-0">
                <strong style="font-weight:bold" class="tx-12 text-muted mb-2">Filtrer par salle :</strong>
                <select class="form-select" aria-label="Default select example" [(ngModel)]="selected_salle_id" (ngModelChange)="filterBySalle()">
                    <option selected value="0">Toutes les salles
                    </option>
                    <option *ngFor="let salle of salles_list" value="{{ salle.id }}">
                        {{ salle.nom }}
                         <!-- ({{ agent.pseudo }}) -->
                    </option>
                </select>
            </div>
            
        </div>
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-striped table-bordered text-nowrap">
                    <thead style="text-align: center;">
                        <tr>
                            <th class="wd-5p border-bottom-0">Equipement</th>
                            <th class="wd-5p border-bottom-0">sous-element</th>
                            <th class="wd-5p border-bottom-0">ref</th>
                            <th class="wd-15p border-bottom-0">Agence</th>
                            <th class="wd-15p border-bottom-0">Operation</th>
                            <th class="wd-5p border-bottom-0">Charge</th>
                            <th class="wd-15p border-bottom-0">Periodicite</th>
                            <th class="wd-5p border-bottom-0">Etat</th>
                            <th class="wd-15p border-bottom-0">Agent</th>
                            <!-- <th class="wd-15p border-bottom-0">Outillage </th>
                            <th class="wd-15p border-bottom-0">Echange piece</th>
                            <th class="wd-15p border-bottom-0">Designation</th>
                            <th class="wd-15p border-bottom-0">Gamme maintenance</th>
                            <th class="wd-15p border-bottom-0">Specialite</th> -->
                            <th class="wd-10p border-bottom-0">Statut</th>
                            <th class="wd-20p border-bottom-0">le</th>
                            <th>More</th>
                        </tr>
                    </thead>
                    <tbody style="text-align:center">
                        <tr *ngFor="let maintenance of maintenances">
                            <td>{{ maintenance.possession?.equipement?.element }}</td>
                            <td>{{ maintenance.equipement?.element}}</td>
                            <td>{{ maintenance.equipement?.designation }}</td>
                            
                            <td>{{ maintenance.possession?.agence?.nom }}</td>
                            <td>{{ maintenance.operation }}</td>
                            <td>{{ maintenance.charge }}</td>
                            <td>{{ maintenance.equipement?.periodicite }}</td>
                            <td>{{ maintenance.etat }}</td>
                            <td>{{ maintenance.agent?.nom }}</td>
                            <td>
                                <h3  class="text-warning"><span class="badge badge-{{ maintenance.statut == 0 ?'light' : (maintenance.statut == 1 ? 'success' : (maintenance.statut == 2 ? 'danger' : 'light')) }}">{{ maintenance.statut==0 ? "Non verifie" : (maintenance.statut == 1 ? "Verifie" : (maintenance.statut == 2 ? "Rejete" : "Aucun")) }}</span></h3>
                            </td>
                            <td>{{ maintenance.created_at | date:" d MMM y hh:mm:ss" }}</td>
                            <!-- <td>{{ maintenance.outillage }}
                            <td>{{ maintenance.condi_syste }}</td>
                            <td>{{ maintenance.equipement?.designation }}</td>
                            <td>{{ maintenance.gamme_maintenance }}</td>
                            <td>{{ maintenance.equipement?.specialite }}</td> -->
                            <td>
                                <div class="btn-icon-list">
                                    <button data-placement="bottom" title="Plus de details maintenance" (click)="selectMaintenance(maintenance)" class="btn btn-primary btn-icon" data-target="#detailMaintenance" data-toggle="modal"><i class="typcn typcn-th-small"></i></button>
                                    <button data-placement="bottom" title="Valider un maitenance ( apres verification physique)" (click)="changeStatut(maintenance,1)" class="btn btn-success btn-icon"><i class="typcn typcn-tick"></i></button>
                                    <button data-placement="bottom" title="Rejeter un maitenance ( apres verification physique)" (click)="changeStatut(maintenance,2)" class="btn btn-danger btn-icon"><i class="typcn typcn-cancel"></i></button>
                                </div>
                            </td>
                            <!-- <td>
                                <div class="btn-icon-list">
                                    <button  class="btn btn-warning btn-icon" data-target="#updateAgent" data-toggle="modal" (click)="selectAgent(agent)" ><i class="typcn typcn-brush"></i></button>
                                    <button class="btn btn-danger btn-icon" data-target="#deleteAgent" data-toggle="modal" (click)="selectAgent(agent)" ><i class="typcn typcn-trash"></i></button>
                                    <button class="btn btn-primary btn-icon"><i class="typcn typcn-eye-outline"></i></button>
                                </div>
                            </td> -->
                        </tr>
                    </tbody>
                </table>
            </div>
            <!-- bd -->
        </div><!-- bd -->
    </div><!-- bd -->
</div>

<!-- Excel document -->
<!-- Detail Equipement -->
<div class="modal" id="detailMaintenance">
    <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
        <div class="modal-content tx-size-sm">
            <div class="modal-body tx-center pd-y-20 pd-x-20">
                <!-- <button aria-label="Close" class="close" data-dismiss="modal" type="button"><span aria-hidden="true">&times;</span></button> <i class="icon icon ion-ios-close-circle-outline tx-100 tx-primary lh-1 mg-t-20 d-inline-block"></i> -->
                <h4 >Details de la maintenance de l'equipement <span class="tx-primary mg-b-20" style="font-weight:bolder">{{ selectedMaintenance.equipement?.element }}</span> </h4>
                <h4 >le <span class="tx-primary mg-b-20" style="font-weight:bolder">{{ selectedMaintenance.created_at | date:"MMM d, y, h:mm:ss a" }}</span> </h4>
                <!-- <p class="mg-b-20 mg-x-20" style="text-align:left">{{ selected_equipement?.description }} </p> -->
                <div class="table-responsive mt-3">
                    <table class="table table-striped table-bordered text-nowrap">
                        <thead style="text-align: center;">
                            <tr>
                                <th class="wd-5p border-bottom-0">Equipement</th>
                            <th class="wd-5p border-bottom-0">sous-element</th>
                            <th class="wd-5p border-bottom-0">ref</th>
                                
                                <th class="wd-15p border-bottom-0">Agence</th>
                                <th class="wd-15p border-bottom-0">Operation</th>
                            </tr>
                        </thead>
                        <tbody style="text-align:center">
                            <tr>
                                <td>{{ selectedMaintenance.possession?.equipement?.element }}</td>
                                <td>{{ selectedMaintenance.equipement?.element}}</td>
                                <td>{{ selectedMaintenance.equipement?.designation }}</td>
                                
                                <td>{{ selectedMaintenance.possession?.agence?.nom }}</td>
                                <td>{{ selectedMaintenance.operation }}</td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="table table-striped table-bordered text-nowrap">
                        <thead style="text-align: center;">
                            <tr>
                                <th class="wd-5p border-bottom-0">Charge</th>
                                <th class="wd-15p border-bottom-0">Periodicite</th>
                                <th class="wd-5p border-bottom-0">Etat</th>
                                <th class="wd-15p border-bottom-0">Outillage </th>
                                <th class="wd-15p border-bottom-0">Echange piece</th>
                                <th class="wd-15p border-bottom-0">Designation</th>
                                
                            </tr>
                        </thead>
                        <tbody style="text-align:center">
                            <tr>
                                <td>{{ selectedMaintenance.charge }}</td>
                                <td>{{ selectedMaintenance.equipement?.periodicite }}</td>
                                <td>{{ selectedMaintenance.etat }}</td>
                                <td>{{ selectedMaintenance.outillage }}
                                <td>{{ selectedMaintenance.condi_syste }}</td>
                                <td>{{ selectedMaintenance.equipement?.designation }}</td>
                               
                                
                                <!-- <td>
                                    <div class="btn-icon-list">
                                        <button  class="btn btn-warning btn-icon" data-target="#updateAgent" data-toggle="modal" (click)="selectAgent(agent)" ><i class="typcn typcn-brush"></i></button>
                                        <button class="btn btn-danger btn-icon" data-target="#deleteAgent" data-toggle="modal" (click)="selectAgent(agent)" ><i class="typcn typcn-trash"></i></button>
                                        <button class="btn btn-primary btn-icon"><i class="typcn typcn-eye-outline"></i></button>
                                    </div>
                                </td> -->
                            </tr>
                        </tbody>
                    </table>
                    <table class="table table-striped table-bordered text-nowrap">
                        <thead style="text-align: center;">
                            <tr>
                                <th class="wd-15p border-bottom-0">Gamme maintenance</th>
                                <th class="wd-15p border-bottom-0">Agent</th>
                                <th class="wd-15p border-bottom-0">Specialite</th>
                                <th class="wd-20p border-bottom-0">le</th>
                            </tr>
                        </thead>
                        <tbody style="text-align:center">
                            <tr>
                               
                                <td>{{ selectedMaintenance.gamme_maintenance }}</td>
                                <td>{{ selectedMaintenance.agent?.nom }}</td>
                                <td>{{ selectedMaintenance.agent?.specialite }}</td>
                                <td>{{ selectedMaintenance.created_at | date:" d MMM y hh:mm:ss" }}</td>
                                
                                <!-- <td>
                                    <div class="btn-icon-list">
                                        <button  class="btn btn-warning btn-icon" data-target="#updateAgent" data-toggle="modal" (click)="selectAgent(agent)" ><i class="typcn typcn-brush"></i></button>
                                        <button class="btn btn-danger btn-icon" data-target="#deleteAgent" data-toggle="modal" (click)="selectAgent(agent)" ><i class="typcn typcn-trash"></i></button>
                                        <button class="btn btn-primary btn-icon"><i class="typcn typcn-eye-outline"></i></button>
                                    </div>
                                </td> -->
                            </tr>
                        </tbody>
                    </table>
                </div>
                <!-- <ul class="list-group">
                    <li class="list-group-item"><strong class="tx-primary mg-b-20">Nom :</strong> {{ selectedMaintenance.equipement?.element }}</li>
                    <li class="list-group-item"><strong class="tx-primary mg-b-20">Agent :</strong> {{ selectedMaintenance.agent?.nom }}</li>
                    <li class="list-group-item"><strong class="tx-primary mg-b-20">Agence :</strong> {{ selectedMaintenance.possession?.agence?.nom }}</li>
                    <li class="list-group-item"><strong class="tx-primary mg-b-20">Operation :</strong> {{ selectedMaintenance.operation }}</li>
                    <li class="list-group-item"><strong class="tx-primary mg-b-20">Charge prevue :</strong> {{ selectedMaintenance.charge }}</li>
                    <li class="list-group-item"><strong class="tx-primary mg-b-20">Periodicite :</strong> {{ selectedMaintenance.equipement?.periodicite }}</li>
                    <li class="list-group-item"><strong class="tx-primary mg-b-20">Etat :</strong> {{ selectedMaintenance.etat }}</li>

                    <li class="list-group-item"><strong class="tx-primary mg-b-20">Outillage :</strong> {{ selectedMaintenance.outillage }}</li>
                    <li class="list-group-item"><strong class="tx-primary mg-b-20">Echange de piece :</strong> {{ selectedMaintenance.condi_syste }}</li>
                    <li class="list-group-item"><strong class="tx-primary mg-b-20">Designation :</strong> {{ selectedMaintenance.equipement?.designation }}</li>
                    <li class="list-group-item"><strong class="tx-primary mg-b-20">Gamme de maintenance :</strong> {{ selectedMaintenance.gamme_maintenance }}</li>
                    <li class="list-group-item"><strong class="tx-primary mg-b-20">Specialite :</strong> {{ selectedMaintenance.equipement?.specialite }}</li>
                    <li class="list-group-item"><strong class="tx-primary mg-b-20">Date operation  :</strong> {{ selectedMaintenance.created_at | date:"MMM d, y, h:mm:ss a" }}</li>
                </ul> -->
            </div>
        </div>
    </div>
</div>

<div class="modal" id="generate_plan_maint_modal">
    <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
        <div class="modal-content modal-content-demo">
            <div class="modal-header">
                <h6 class="modal-title" style="font-weight:bolder">Generer plan de maintenance</h6><button aria-label="Close" class="close" data-dismiss="modal" type="button"><span aria-hidden="true">&times;</span></button>
            </div>
             <div class="modal-body">
                <div class="col-lg mt-3">
                    <label for="agence" class="form-label">Agence<span style="color:red">*</span></label>
                    <select class="form-select"  id="agence" [(ngModel)]="plan_maintenance.id_agence" (change)="selectAgencePlan()" >
                        <option disabled value="0">
                            Choisir l'agence correspondante
                        </option> 
                        <option *ngFor="let agence of global_agence_list" value="{{ agence.id }}">
                            {{ agence.nom }}
                        </option>
                    </select>
                </div>
                <div class="col-lg mt-3">
                    <label for="specialite" class="form-label">Salle<span style="color:red">*</span></label>
                    <select class="form-select"  id="salle" [(ngModel)]="plan_maintenance.id_salle" (change)="filterEquipementBySalle()">
                        <option disabled>
                            salle
                        </option>
                        <option *ngFor="let salle of global_salle_list" value="{{ salle.id }}">
                            {{ salle.nom }}
                        </option>
                    </select>
                </div>
                <div class="col-lg mt-3">
                    <label for="specialite" class="form-label">Equipement<span style="color:red">*</span></label>
                    <select class="form-select"  id="salle" [(ngModel)]="plan_maintenance.id_equipement" >
                        <option value="0">
                            Tous les equipements
                        </option>
                        <option *ngFor="let equipement of equipements_salle_" value="{{ equipement.id }}">
                            {{ equipement.element }}
                        </option>
                    </select>
                </div>
                <div class="col-lg mt-3">
                    <label for="specialite" class="form-label">Du :<span style="color:red">*</span></label>
                    <div class="input-group">
                        <div class="input-group-prepend">
                            <div class="input-group-text">
                                <i class="typcn typcn-calendar-outline tx-24 lh--9 op-6"></i>
                            </div>
                        </div><input [(ngModel)]="plan_maintenance.date_deb" class="form-control" id="datetimepicker" type="date">
                    </div>
                </div>
                <div class="col-lg mt-3">
                    <label for="specialite" class="form-label">Au :<span style="color:red">*</span></label>
                    <div class="input-group">
                        <div class="input-group-prepend">
                            <div class="input-group-text">
                                <i class="typcn typcn-calendar-outline tx-24 lh--9 op-6"></i>
                            </div>
                        </div><input [(ngModel)]="plan_maintenance.date_fin" class="form-control" id="datetimepicker" type="date">
                    </div>
                </div>
                
                     
                
            <div class="modal-footer">
                <button *ngIf="plan_maintenance.id_salle!>0 && plan_maintenance.id_agence!>0" class="btn ripple btn-success" (click)="generate_plan()" data-dismiss="modal" type="button">Generer</button>
                <button class="btn ripple btn-secondary" data-dismiss="modal" type="button">Close</button>
            </div>
        </div>
    </div>
</div>
</div>
<ng-template #customLoadingTemplate>
    <div class="custom-class">
      <h3>Loading...</h3>
    </div>
  </ng-template>
<ngx-loading
    [show]="loadingPlanMaintenance"
    [config]="{ backdropBorderRadius: '3px' }"
    [template]="customLoadingTemplate"
  ></ngx-loading>