<div class="row row-sm">
    <div class="col-lg-8">
        <div class="row row-sm">
            <div class="card">
                <div class="card-body pb-0">
                    <div class="row row-sm">
                        <div class="col-sm-12 col-md-6 pd-b-20">
                            <div class="text-center border p-3 bg-gray-100 rounded-5">
                                <h2 class="counter number-font mb-0 text-primary">{{ statistics.nb_agences }}</h2>
                                <div>
                                    <h6 class="card-title mg-t-10 text-primary">Nombre d'agences</h6>
                                    <div class="text-muted">To take a trivial example, which of us ever undertakes laborious physical exerciser , except to obtain some advantage from it...</div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-6 pd-b-20">
                            <div class="text-center border p-3 bg-gray-100 rounded-5">
                                <h2 class="counter number-font mb-0 text-primary">{{ statistics.nb_agents }}</h2>
                                <div>
                                    <h6 class="card-title mg-t-10 text-primary">Nombre d'agents</h6>
                                    <div class="text-muted">To take a trivial example, which of us ever undertakes laborious physical exerciser , except to obtain some advantage from it...</div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-6 pd-b-20">
                            <div class="text-center border p-3 bg-gray-100 rounded-5">
                                <h2 class="counter number-font mb-0 text-primary">{{ statistics.nb_salle }}</h2>
                                <div>
                                    <h6 class="card-title mg-t-10 text-primary">Nombre de salles</h6>
                                    <div class="text-muted">To take a trivial example, which of us ever undertakes laborious physical exerciser , except to obtain some advantage from it...</div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-6 pd-b-20">
                            <div class="text-center border p-3 bg-gray-100 rounded-5">
                                <h2 class="counter number-font mb-0 text-primary">{{ statistics.nb_fournisseurs }}</h2>
                                <div>
                                    <h6 class="card-title mg-t-10 text-primary">Nombre de fournisseurs</h6>
                                    <div class="text-muted">To take a trivial example, which of us ever undertakes laborious physical exerciser , except to obtain some advantage from it...</div>
                                </div>
                            </div>
                        </div>
                        <!-- <div class="col-sm-12 col-md-4 pd-b-20">
                            <div class="text-center border p-3 bg-gray-100 rounded-5">
                                <h2 class="counter number-font mb-0 text-primary">{{ statistics.nb_fournisseurs }}</h2>
                                <div>
                                    <h6 class="card-title mg-t-10 text-primary">Nombre de fournisseurs</h6>
                                    <div class="text-muted">To take a trivial example, which of us ever undertakes laborious physical exerciser , except to obtain some advantage from it...</div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-4 pd-b-20">
                            <div class="text-center border p-3 bg-gray-100 rounded-5">
                                <h2 class="counter number-font mb-0 text-primary">{{ statistics.nb_fournisseurs }}</h2>
                                <div>
                                    <h6 class="card-title mg-t-10 text-primary">Nombre de fournisseurs</h6>
                                    <div class="text-muted">To take a trivial example, which of us ever undertakes laborious physical exerciser , except to obtain some advantage from it...</div>
                                </div>
                            </div>
                        </div> -->
                    </div>
                </div>
            </div>
        </div>
     
    </div>
    <div class="col-lg-4" style="height: 23rem;">
        <div class="card" style="height:100%;overflow-y:scroll">
            <div class="card-body pd-20">
                <div class="col-lg-12 " style="display: flex;justify-content:space-between">
                    <h5 class="card-title text-primary mt-2">Dernieres Actions</h5>
                    <div class="dropdown d-inline-flex">
                        <button aria-expanded="false" aria-haspopup="true" class="btn ripple btn-primary btn-rounded" data-toggle="dropdown" type="button">Periode<i class="fas fa-caret-down ml-1"></i></button>
                        <div  class="dropdown-menu shadow tx-13">
                            <a class="dropdown-item" (click)="changePeriode(0)">Aujourd'hui</a>
                            <a class="dropdown-item" (click)="changePeriode(1)">Cette semaine </a>
                            <a class="dropdown-item" (click)="changePeriode(2)">Ce mois</a>
                        </div>
                    </div>
                </div>
                
                <p class="tx-gray-800 mg-b-0 mg-t-20"> {{ periodeStr }}</p>
                <div class="d-flex mg-t-20" *ngFor="let log of logs">
                    <div class="feature mt-0 mb-0 mg-r-10">
                        <i class="fe fe-arrow-up-right project bg-danger-transparent text-danger"></i>
                    </div>
                    <div class="mg-t-5">
                        <h5 class="tx-14 mg-b-0 font-weight-bold">{{ log.action }}</h5>
                        <small class="tx-gray-800">Par l'agent {{ log.user }}</small>
                    </div>
                    <div class="ml-auto text-right mg-t-5">
                        <h5 class="tx-14 mg-b-0 tx-gray-800">{{ log.created_at | date:"h:mm:ss" }}</h5>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="row row-sm">
    <div class="col-xl-12 col-lg-12 col-md-12">
        <div class="card">
            <div class="card-header pb-0 pd-t-25">
                <div class="d-flex justify-content-between">
                    <h3 class="card-title mb-0">Dernieres maintenances</h3>
                    <!-- <div class="card-options ml-auto">
                        <div class="btn-group ml-5 mb-0">
                            <a class="btn-link option-dots" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="#"><i class="fe fe-more-vertical tx-gray-500"></i></a>
                            <div class="dropdown-menu shadow">
                                <a class="dropdown-item" href="#"><i class="fe fe-plus mr-2"></i>Add New</a>
                                <a class="dropdown-item" href="#"><i class="fe fe-eye mr-2"></i>View all new tab</a>
                                <a class="dropdown-item" href="#"><i class="fe fe-edit mr-2"></i>Edit Card</a>
                                <a class="dropdown-item" href="#"><i class="fe fe-settings mr-2"></i> Settings</a>
                            </div>
                        </div>
                    </div> -->
                </div>
                <p class="tx-12 text-muted mb-0">Liste des dernieres maintenances des equipements de l'entreprise<a href="#">Learn more</a></p>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table id="example1" class="table table-striped table-bordered text-nowrap" style="width:100%">
                        <thead>
                            <tr class="bold">
                                <th class="wd-5p border-bottom-0">sous-element</th>
                                <th class="wd-5p border-bottom-0">ref</th>
                                <th class="wd-15p border-bottom-0">Agence</th>
                                <th class="wd-15p border-bottom-0">Operation</th>
                                <th class="wd-5p border-bottom-0">Charge</th>
                                <th class="wd-15p border-bottom-0">Periodicite</th>
                                <th class="wd-5p border-bottom-0">Etat</th>
                                <th class="wd-15p border-bottom-0">Agent</th>
                                <!-- <th class="wd-15p border-bottom-0">Outillage </th>
                                <th class="wd-15p border-bottom-0">Echange piece</th>
                                <th class="wd-15p border-bottom-0">Designation</th>
                                <th class="wd-15p border-bottom-0">Gamme maintenance</th>
                                <th class="wd-15p border-bottom-0">Specialite</th> -->
                                <th class="wd-20p border-bottom-0">le</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr *ngFor="let maintenance of maintenances">
                                <td>{{ maintenance.equipement?.element}}</td>
                                <td>{{ maintenance.equipement?.designation }}</td>
                                
                                <td>{{ maintenance.possession?.agence?.nom }}</td>
                                <td>{{ maintenance.operation }}</td>
                                <td>{{ maintenance.charge }}</td>
                                <td>{{ maintenance.equipement?.periodicite }}</td>
                                <td>{{ maintenance.etat }}</td>
                                <td>{{ maintenance.agent?.nom }}</td>
                                <td>{{ maintenance.created_at | date:" d MMM y hh:mm:ss" }}</td>
                                <!-- <td>{{ maintenance.outillage }}
                                <td>{{ maintenance.condi_syste }}</td>
                                <td>{{ maintenance.equipement?.designation }}</td>
                                <td>{{ maintenance.gamme_maintenance }}</td>
                                <td>{{ maintenance.equipement?.specialite }}</td> -->
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>