<div class="col-xl-12">
  <div class="card">
    <div class="card-header pb-0 pd-t-25">
      <div class="d-flex justify-content-between mb-5">
        <h4 class="card-title mg-t-5">AGENCES</h4>
        <div class="col-sm-5 col-md-2 mg-t-10 mg-sm-t-0">
          <button
            data-target="#addAgence"
            data-toggle="modal"
            data-placement="bottom"
             title="Ajouter une nouvelle agence"
            class="btn btn-primary btn-with-icon btn-block"
          >
            <i class="typcn typcn-plus"></i>Agence
          </button>
        </div>
      </div>

      <div class="d-flex justify-content-between mb-3">
        <p class="tx-12 text-muted mb-2">
          List de la liste des agences de l'entreprise
        </p>
        <div class="col-lg-4 mg-t-20 mg-lg-t-0">
          <div class="input-group">
            <input
              class="form-control"
              placeholder="Recherchez par nom ou localisation "
              type="text"
              [(ngModel)]="searchAgence"
              (ngModelChange)="filterAgence()"
            />
            <span class="input-group-btn"
              ><button  class="btn btn-primary" type="button">
                <span class="input-group-btn"
                  ><i class="fa fa-search"></i
                ></span></button
            ></span>
          </div>
        </div>
      </div>
    </div>
    <div class="card-body">
      <div class="table-responsive">
        <table class="table table-striped table-bordered text-nowrap">
          <thead style="text-align: center">
            <tr>
              <th class="wd-5p border-bottom-0">#</th>
              <th class="wd-15p border-bottom-0">Nom</th>
              <th class="wd-15p border-bottom-0">Localisation</th>
              <th class="wd-10p border-bottom-0">employes</th>
              <th class="wd-10p border-bottom-0">equipements</th>
              <th class="wd-25p border-bottom-0">Date creation</th>
              <th class="wd-5p border-bottom-0">Actions</th>
            </tr>
          </thead>
          <tbody style="text-align: center">
            <tr *ngFor="let agence of agences">
              <th>#</th>
              <td>{{ agence.nom }}</td>
              <td>{{ agence.localisation | slice : 0 : 20 }}</td>
              <td>{{ agence.nbremploye }}</td>
              <td>{{ agence.nbrequipement }}</td>
              <td>{{ agence.created_at | date : "MMM d, y, h:mm:ss a" }}</td>
              <td style="align-items: center">
                <div class="btn-icon-list">
                  <button
                    (click)="selectAgence(agence)"
                    data-target="#updateAgence"
                    data-toggle="modal"
                    data-placement="bottom" title="Modifier les informations d'une agence"
                    class="btn btn-warning btn-icon"
                  >
                    <i class="typcn typcn-brush"></i>
                  </button>
                  <button
                    *ngIf="user_connected.agence!.id !=agence.id"
                    (click)="selectAgence(agence)"
                    data-target="#deleteAgence"
                    data-toggle="modal"
                    data-placement="bottom" title="Supprimer une agence"
                    class="btn btn-danger btn-icon"
                  >
                    <i class="typcn typcn-trash"></i>
                  </button>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!-- bd -->
    </div>
    <!-- bd -->
  </div>
  <!-- bd -->
</div>

<!-- Modal add Agence  -->
<div class="modal" id="addAgence">
  <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
    <div class="modal-content modal-content-demo">
      <div class="modal-header">
        <h6 class="modal-title" style="font-weight: bolder">
          Ajouter une nouvelle agence
        </h6>
        <button
          aria-label="Close"
          class="close"
          data-dismiss="modal"
          type="button"
        >
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="col-lg">
          <label for="nom" class="form-label"
            >Nom<span style="color: red">*</span></label
          >
          <input
            id="nom"
            class="form-control"
            placeholder="Nom de l'agence"
            type="text"
            [(ngModel)]="new_agence.nom"
          />
        </div>

        <div class="col-lg mt-3">
          <label for="localisation" class="form-label"
            >Localisation<span style="color: red">*</span></label
          >
          <input
            id="localisation"
            class="form-control"
            placeholder="Localisation de l'agence"
            type="text"
            [(ngModel)]="new_agence.localisation"
          />
        </div>

        <div class="modal-footer">
          <button
            *ngIf="
              new_agence.nom != undefined &&
              new_agence.localisation != undefined &&
              new_agence.nom.length > 4
            "
            class="btn ripple btn-primary"
            (click)="createAgence()"
            data-dismiss="modal"
            type="button"
          >
            Valider
          </button>
          <button
            class="btn ripple btn-secondary"
            data-dismiss="modal"
            type="button"
          >
            Fermer
          </button>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Delete Agence  -->
<div class="modal" id="deleteAgence">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content tx-size-sm">
      <div class="modal-body tx-center pd-y-20 pd-x-20">
        <button
          aria-label="Close"
          class="close"
          data-dismiss="modal"
          type="button"
        >
          <span aria-hidden="true">&times;</span>
        </button>
        <i
          class="icon icon ion-ios-close-circle-outline tx-100 tx-danger lh-1 mg-t-20 d-inline-block"
        ></i>
        <h4 class="tx-danger mg-b-20">Attention : Suppression d'une agence</h4>
        <p class="mg-b-20 mg-x-20">
          Voulez vous vraiment valider la suppression de l'agence
          <span style="font-weight: bolder">{{ selected_agence.nom }} ?</span>
        </p>
        <div style="display: flex; justify-content: space-between">
          <button
            aria-label="Close"
            class="btn ripple btn-light pd-x-25"
            data-dismiss="modal"
            type="button"
          >
            Annuler
          </button>
          <button
            aria-label="Close"
            class="btn ripple btn-danger pd-x-25"
            (click)="removeAgence()"
            data-dismiss="modal"
            type="button"
          >
            Continue
          </button>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Update Agence  -->
<div class="modal" id="updateAgence">
  <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
    <div class="modal-content modal-content-demo">
      <div class="modal-header">
        <h6 class="modal-title" style="font-weight: bolder">
          Modifier l'agence <span>{{ selected_agence.nom }}</span>
        </h6>
        <button
          aria-label="Close"
          class="close"
          data-dismiss="modal"
          type="button"
        >
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="col-lg">
          <label for="nom" class="form-label"
            >Nom<span style="color: red">*</span></label
          >
          <input
            id="nom"
            class="form-control"
            placeholder="Nom de l'agence"
            type="text"
            [(ngModel)]="selected_agence.nom"
          />
        </div>

        <div class="col-lg mt-3">
          <label for="localisation" class="form-label"
            >Localisation<span style="color: red">*</span></label
          >
          <input
            id="localisation"
            class="form-control"
            placeholder="Localisation de l'agence"
            type="text"
            [(ngModel)]="selected_agence.localisation"
          />
        </div>

        <div class="modal-footer">
          <button
            *ngIf="
              selected_agence.nom != undefined &&
              selected_agence.localisation != undefined &&
              selected_agence.nom.length > 4
            "
            class="btn ripple btn-primary"
            (click)="updateAgence()"
            data-dismiss="modal"
            type="button"
          >
            Valider
          </button>
          <button
            class="btn ripple btn-secondary"
            data-dismiss="modal"
            type="button"
          >
            Fermer
          </button>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Update LinkEquipementToAgence  -->

<div class="modal" id="linkEquipement">
  <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
    <div class="modal-content modal-content-demo">
      <div class="modal-header">
        <h6 class="modal-title" style="font-weight: bolder">
          Ajouter un nouvel equipement a l'agence
          <span style="font-weight: bold">{{ selected_agence.nom }}</span>
        </h6>
        <button
          aria-label="Close"
          class="close"
          data-dismiss="modal"
          type="button"
        >
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="col-lg mt-3">
          <label for="equipement" class="form-label"
            >Equipement<span style="color: red">*</span></label
          >
          <select
            class="form-select"
            id="equipement"
            [(ngModel)]="new_possessionEq.id_equipement"
          >
            <option
              *ngFor="let equipement of equipements_list"
              value="{{ equipement.id }}"
            >
              {{ equipement.element }}
            </option>
          </select>
        </div>
        <div class="col-lg mt-3">
          <label for="fournisseur" class="form-label"
            >Fournisseur<span style="color: red">*</span></label
          >
          <select
            class="form-select"
            id="fournisseur"
            [(ngModel)]="new_possessionEq.id_fournisseur"
          >
            <option
              *ngFor="let fournisseur of fournisseurs_list"
              value="{{ fournisseur.id }}"
            >
              {{ fournisseur.nom }}
            </option>
          </select>
        </div>
        <div class="col-lg mt-3">
          <label for="code" class="form-label"
            >Etat actuel<span style="color: red">*</span></label
          >
          <select
            class="form-select"
            id="fournisseur"
            [(ngModel)]="new_possessionEq.etat"
          >
            <option value="M">Marche</option>
            <option value="A">Arret</option>
          </select>
        </div>
        <!-- <div class="col-lg">
                    <label for="code" class="form-label">email<span style="color:red">*</span></label>
                    <input id = "code" class="form-control" placeholder="e-mail de l'agent'" type="email" [(ngModel)]="selected_agent.email">
                </div> -->

        <div class="modal-footer">
          <button
            *ngIf="
              new_possessionEq.id_equipement != null &&
              new_possessionEq.id_fournisseur != null &&
              new_possessionEq.etat != null
            "
            class="btn ripple btn-primary"
            (click)="linkEquipment()"
            data-dismiss="modal"
            type="button"
          >
            Valider
          </button>
          <button
            class="btn ripple btn-secondary"
            data-dismiss="modal"
            type="button"
          >
            Fermer
          </button>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Detail Equipement -->
<div class="modal" id="detailEquipement">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content tx-size-sm">
      <div class="modal-body tx-center pd-y-20 pd-x-20">
        <!-- <button aria-label="Close" class="close" data-dismiss="modal" type="button"><span aria-hidden="true">&times;</span></button> <i class="icon icon ion-ios-close-circle-outline tx-100 tx-primary lh-1 mg-t-20 d-inline-block"></i> -->
        <h4 class="tx-primary mg-b-20">
          Details de l'equipement
          <span style="font-weight: bolder">{{
            selected_equipement?.element
          }}</span>
        </h4>
        <p class="mg-b-20 mg-x-20" style="text-align: left">
          {{ selected_equipement?.description }}
        </p>
        <div style="display: flex; justify-content: space-between">
          <button
            aria-label="Close"
            class="btn ripple btn-danger pd-x-25"
            data-dismiss="modal"
            type="button"
          >
            Sortir
          </button>
        </div>
      </div>
    </div>
  </div>
</div>
